<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

         <section class="grid-container grid-container-padded">
<!--menu-->
                    <nav aria-label="You are here:" role="navigation">
                            <ul class="breadcrumbs">
                                <li><span class="show-for-sr">Current: </span>Home</li>
                                    <li><a href="ux_design.html">UX-Design</a></li>
                                    
                            </ul>
                    </nav>

<!--end of menu-->

<!--header-->
                 <div class="header">
                     <div class="topheader">
                         <div class=" header1  small-6   ">

                             <h1 class="title">UX Porfolio</h1>
                         </div>
                         <div class=" header2  medium-4">

                             <h1 class="title">by Claudio Diaz</h1>
                         </div>
                     </div><!--end of topheader--->

                  <div><!--end of header--->
                      <div class="lowerheader">
                          <div class=" header3  medium-8">

                          </div>
                      </div><!--end of topheader--->
<!--end-header-->



<!--description-->
            <div class="description">

             <h3 class="description-title">Description</h3>

             <div class="grid-x grid-margin-x">

              <div class="cell medium-4 large-6 large-8 auto descriction-cell">Claudio Diaz is a multidisciplinary designer working in Los Angeles, California with nine years of experience working in the Television Broadcast industry.   Claudio specializes in Video Editing, Motion Graphics, Graphic Desing,  Illustration, and UX-Design. Some clients and employers include Univision, LATV, Baked Studio, The NFL Network.  </div>

              <div class="cell medium-4 large-6 large-8 auto descriction-cell">Even though all of his years of experience working in the Television Broadcast industry, this portfolio was created to showcase his student work from UCLA Extension. This site includes some Graphic Design, UX-Design, and Typography projects that he created during his time at this at UCLA Extension. We thank you for your consideration.
             </div>

            </div><!--/grid-x-->

            <div class="grid-x divider">
                     <div class="cell">full width cell</div>
           </div>


           <h2 class="projects-heading">Projects</h2>

           <div class="grid-x grid-margin-x">
                      <div class="cell small-6 project1a">
                       <h3>Pivot 360D</h3>

                       <p>This is an electrical powered domestic vehicle, that assists disabled people to load and unload materials and transport them from one area
                        to another. This vehicle is programmable and allows the user to use his or her mobile device
                        as it’s operational system. It also has a joystick control system that can be programmable to accommodate the user’s strong hand. The MVP of this vehicle is the capability of making a 360 degree turn in the same pivot point.</p>

                        <p>The Pivot-360D has multiple control systems that give the user the ability to con gure the main control of the vehicle so it can adapt to the user’s needs. The Pivot-360D seat is anatomically designed to support the user’s weight. This seat can be set to the accommodate the user’s height by lowering or
                        raising it on the main tube.</p>

                      </div>
                              <div class="cell auto project1b"> <img src="./img/VehicleWhite2.jpg"> </div>
          </div>


          <div class="grid-x grid-margin-x">


                     <div class="cell auto project1b"> <img src="./img/RXonTime.jpg"> </div>

                     <div class="cell small-6 project1a">
                      <h3>RX on Time</h3>

                      <p>The users of this application can be of any profes- sion or occupation. This is a product for people who are on medication, or who are caregivers. The users must be 18 years old to operate. A mi- nor can use it as long as it was permission from a doctor and the parents to handle medications.</p>

                       <p>
                        This application will be design for people with disabilities, so interaction will be light and easy to navigate. The users of this application might have limited mobility. The application has to be designed as a one handed app or with multiple handling options. Colors might take a big part in the design. Some users might be suffering from
                        a panic attack. This app will have to be designed for multiple phones. This is for people of deferent socio-economical classes.
                       </p>

                     </div>

         </div>

         <div class="grid-x grid-margin-x">
                    <div class="cell small-6 project1a">
                     <h3>Fluky</h3>

                     <p>Fluky is an App that generates random weekend itineraries for users that don’t have plans or any idea what to do on that weekend. Fluky generates the itineraries based on the user’s likes and location. When the profile is being created the user will tell the system his/her like on different subjects. The Application will use this likes to compute an itinerary according to activities, restaurants, clubs, concerts within the user’s area.</p>

                     <p> Fluky <br>
                        / Flookē/ <br>
                        adjective: obtained or achieved more by chance than skill.
                        “a fluky goal”<br>
                        synonyms: lucky, fortunate, providential, timely, opportune, seren- dipitous, expedient, heaven-sent, auspicious, propitious, felicitous; chance, fortuitous, accidental, unintended
</p>

                    </div>
                            <div class="cell auto project1b"> <img src="./img/Fluky.jpg"> </div>
        </div>


   </div>

                <footer class="footer"><p>&copy; Claudio Diaz 2018</p></footer>

  </div>




         </section><!---/end of section-->







        <script src="js/main-dist.js"></script>
    </body>
</html>
