<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="top">

         <section class="grid-container grid-container-padded">
<!--menu-->
                    <nav aria-label="You are here:" role="navigation">
                            <ul class="breadcrumbs">
                                <li><a href="./index.html">Home</a></li>
                                    <li><span class="show-for-sr">Current: </span>UX-Design</li>
                                        
                            </ul>
                    </nav>



<!--end of menu-->

<!--header-->
                 <div class="header">
                     <div class="topheader">
                         <div class=" header1  small-6   ">

                             <h1 class="title">UX Porfolio</h1>
                         </div>
                         <div class=" header2  medium-4">

                             <h1 class="title">by Claudio Diaz</h1>
                         </div>
                     </div><!--end of topheader--->

                  <div><!--end of header--->
                      <div class="lowerheader">
                          <div class=" header3  medium-8">

                          </div>
                      </div><!--end of topheader--->
<!--end-header-->



<!--description-->
            <div class="description">

                <ul class="accordion" data-accordion>

                      <li class="accordion-item" data-accordion-item>
                        <!-- Accordion tab title -->
                        <a href="#" class="accordion-title">Pivot-360D</a>

                        <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
                        <div class="accordion-content" data-tab-content>
                          <p>Panel 1. Lorem ipsum dolor</p>
                          <a href="#">Nowhere to Go</a>
                        </div>
                      </li>

                      <li class="accordion-item" data-accordion-item>
                        <!-- Accordion tab title -->
                        <a href="#" class="accordion-title">RX on Time</a>

                        <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
                        <div class="accordion-content" data-tab-content>
                          <p>Panel 1. Lorem ipsum dolor</p>
                          <a href="#">Nowhere to Go</a>
                        </div>
                      </li>

                      <li class="accordion-item" data-accordion-item>
                        <!-- Accordion tab title -->
                        <a href="#" class="accordion-title">Flucky</a>

                        <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
                        <div class="accordion-content" data-tab-content>
                          <p>Panel 1. Lorem ipsum dolor</p>
                          <a href="#">Nowhere to Go</a>
                        </div>
                      </li>




      <!-- ... -->
                </ul><!--end of accordion-->

            </div><!--/grid-x-->

            <div class="grid-x divider">
                     <div class="cell">full width cell</div>
           </div>


           <h2 class="projects-heading" id="pivot">The Pivot-360D</h2>
           <h6><a href="#top">Back to top</a></h6>

           <div class="grid-x grid-margin-x">
                      <div class="cell small-6 project1a">
                       <h3>The Vehicle</h3>

                       <p>This is an electrical powered domestic vehicle, that assists disabled people to load and unload materials and transport them from one area
                        to another. This vehicle is programmable and allows the user to use his or her mobile device
                        as it’s operational system. It also has a joystick control system that can be programmable to accommodate the user’s strong hand. The MVP of this vehicle is the capability of making a 360 degree turn in the same pivot point.</p>

                        <p>The Pivot-360D has multiple control systems that give the user the ability to configure the main control of the vehicle, so it can adapt to the user’s needs. The Pivot-360D seat is anatomically designed to support the user’s weight. This seat can be set to the accommodate the user’s height by lowering or
                        raising it on the main tube.</p>

                      </div>
                              <div class="cell auto project1b"> <img src="./img/VehicleWhite2.jpg"> </div>
          </div>


          <div class="grid-x grid-margin-x">


                     <div class="cell auto project1b"> <img src="./img/VehicleWhite3.jpg"> </div>

                     <div class="cell small-6 project1a">
                      <h3>The Seat</h3>

                      <p>The Pivot-360D seat is anatomically designed to support the user’s weight. This seat can be set to the accommodate the user’s height by lowering or
raising it on the main tube.</p>

                       <p>
                        1. Front Pad: This front pad is design to support the user from falling forward. Users with neuro-
logical conditions tend to lean forward.
                       </p>

                       <p>
                        2. Seat: This seat is designed to level the user’s weight and help with his or her balance.
                       </p>

                       <p>
                        3. Seat Belt: At this moment a seat belt system is being designed.
                       </p>

                     </div>

                     <div class="grid-x grid-margin-x">
                                <div class="cell small-6 project1a">
                                 <h3>Controls</h3>

                                 <p>1. The Pivot-360D will be compatible with most main stream mobile devices. The Pivot-360D app works a the vehicle operating system, and all spe- cial features can be activated from the app. The special features included with this version are 360-degree turn, Home Mapping, Signal Pick-Up</p>

                                  <p>360-degree turn: This function is part of the interface instead of being a physical control attach to the body of the vehicle.</p>

                                  <p>Home Mapping: This function maps the users home, so the system can move around the home when the user can’t operate the physical controls.</p>

                                  <p>Signal Pick-Up: The user can use this function to call Pivot-360D to come to the user’s help.</p>

                                </div>
                                        <div class="cell auto project1b"> <img src="./img/VehicleWhite4.jpg"> </div>
                        </div>

                </div>

                                <div class="grid-x horizontal1">
                                         <div class="cell">  <img src="./img/VehicleWhite5.jpg"> </div>
                               </div>

                               <div class="grid-x grid-margin-x">

                    <div class="cell auto four-columns">
                                 <h4 class="hcolumns">Electrical Motors</h4>
                                 <p class="pcolumns">
                                     The Pivot-360D has to electrical motors that work separately or together according to the task being performed.
                                 </p>
                                 <ol class="olcolumns">
                                     <li>The rear motor creates the thrust that moves the vehicle forward or backward.</li>
                                     <li>The front motor only works while performing a special such as a 360 turn.</li>
                                     <li>These are feet-rest for the user to use while the vehicle is moving.</li>
                                 </ol>

                    </div><!--end of Hobby-->

                    <div class="cell auto four-columns">
                                 <h4 class="hcolumns">Direction System</h4>
                                 <p class="pcolumns">
                                     The Pivot-360D can move forward and backward and be steer left and right through the joystick.
                                 </p>

                                 <h4 class="hcolumns">Front Motor Assignment</h4>
                                 <p class="pcolumns">
                                     The Front motor takes control of the thrust of the front wheels when performing a 360-degree turn.
                                 </p>



                    </div><!--end of Food-->

                    <div class="cell auto four-columns">
                                 <h4 class="hcolumns">360° Turn System</h4>
                                 <p class="pcolumns">
                                     The wheels on the Pivot-360D turn 60° and -60° on its axis, so the vehicle can make a full circle. During this function, each motor takes charge of their assigned wheels. The vehicle needs to come to a complete stop to perform the function. With help of the application, the user can tell the vehicle how much it should turn(45°, 80°).
                                 </p>
                    </div><!--end of Movie-->

                    <div class="cell auto four-columns">
                                 <h4 class="hcolumns">Motor</h4>
                                 <ol class="olcolumns">
                                     <li>Module capacity: 24V200AH</li>
                                     <li>Max continuous discharge current: 2C</li>
                                     <li>Standard charge current: 0.5C</li>
                                     <li>Charging cycle life: >1000 times</li>
                                     <li>Stainless Steel Casing</li>
                                     <li>3KW Fan Cooling</li>
                                     <li>Voltages: 72V-120Vdc</li>
                                     <li>Rated power: 20-25KW</li>
                                     <li>Peak power: 50KW</li>
                                     <li> Speed: 3200-6000rpm</li>
                                 </ol>
                    </div><!--end of Book-->


          </div><!--end of four columns-->



         </div>






   </div>

                <footer class="footer"><p>&copy; Claudio Diaz 2018</p></footer>

  </div>




         </section><!---/end of section-->







        <script src="js/main-dist.js"></script>
    </body>
</html>
